{
  "name": "pixijs-react-games-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pixi.js": "^6.2.2",
    "react": "^17.0.2"
  }
}
